SCR_MissionHeader {
 World "{452E6834C55656D3}Worlds/mTSG_drg_Eden_Laruns_or_Chotain/mTSG_drg_Eden_Laruns_or_Chotain.ent"
 m_sName "Ларун или Шотен?"
 m_sAuthor "Drongo"
 m_sDescription "Наступательная операция СССР на позиции ВС США."
 m_sDetails "В данном сценарии атакующая сторона выбирает один из населённых пунктов для атаки. Оборона направляет развед патруль с целью выявить направление атаки."
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "mTSG"
 m_iPlayerCount 106
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}