SCR_MissionHeader {
 World "{C084572B4319A33A}Worlds/mTSG_Jumbo_VilleneufAssault_Eden/mTSG_Jumbo_VilleneufAssault_Eden.ent"
 m_sName "Атака на Вильнёв"
 m_sAuthor "Jumbo"
 m_sDescription "Разведрота мотострелкового полка СССР выбивает силы США из населенного пункта"
 m_sIcon "{FB5615ADFCC3ADC9}UI/Textures/MissionLoadingScreens/Reforger_TutorialIcon_UI.edds"
 m_sLoadingScreen "{9EAE4160EE6C7EB0}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sPreviewImage "{9EAE4160EE6C7EB0}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 128
 m_iStartingHours 12
}