SCR_MissionHeaderCampaign {
 World "{5FA9B2C9817CC2FF}Worlds/mTSG_drg_LogisticsCollapse_Arland/mTSG_drg_LogisticsCollapse_Arland.ent"
 m_sName "Логистический коллапс"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Lobby missions modules"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}