SCR_MissionHeader {
 World "{FDCD51ADD01BA89F}Worlds/mTSG_Tyn_RHS_Question_of_Honor_Arland/mTSG_Tyn_RHS_Question_of_Honor_Arland.ent"
 m_sName "Вопрос Чести"
 m_sAuthor "Tynec"
 m_sDescription "Слот заказчика обязательно занять!"
 m_sIcon "{05A592C8C17E0C7E}UI/Textures/MissionLoadingScreens/CAH_Military_Base_UI.edds"
 m_sLoadingScreen "{05A592C8C17E0C7E}UI/Textures/MissionLoadingScreens/CAH_Military_Base_UI.edds"
 m_sPreviewImage "{05A592C8C17E0C7E}UI/Textures/MissionLoadingScreens/CAH_Military_Base_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 77
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 11
}
