SCR_MissionHeader {
 World "{9F7AD83B2060D485}Worlds/mTSG_Tyn_Eden_Dirty_War/Eden_Dirty_War.ent"
 m_sName "Грязная война"
 m_sAuthor "Tynec"
 m_sDescription "Штурм ВС СССР захваченого партизанами города"
 m_sIcon "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sLoadingScreen "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sPreviewImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 124
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}