SCR_MissionHeader {
 World "{562B0286ACF64BD7}Worlds/mTSG_drg_Valkyrie_flight_Eden/mTSG_drg_Valkyrie_flight_Eden.ent"
 m_sName "Полёт Валькирии"
 m_sAuthor "Drongo"
 m_sDescription "Аэромобильная операция ВС США с целью овладеть опорным пунктом СССР"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "mTSG"
 m_iPlayerCount 106
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}