SCR_MissionHeader {
 World "{FDCD51ADD01BA89F}Worlds/mTSG_Tyn_RHS_Question_of_Honor_Arland/mTSG_Tyn_RHS_Question_of_Honor_Arland.ent"
 m_sName "Вопрос Чести"
 m_sAuthor "Tynec"
 m_sDescription "Миссия с ВИПом"
 m_sIcon "{BB070234E7E0ECE2}UI/Textures/MissionLoadingScreens/Community-banner.edds"
 m_sLoadingScreen "{BB070234E7E0ECE2}UI/Textures/MissionLoadingScreens/Community-banner.edds"
 m_sPreviewImage "{BB070234E7E0ECE2}UI/Textures/MissionLoadingScreens/Community-banner.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 77
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 11
}