SCR_MissionHeader {
 World "{8E2ACCC9FB466448}Worlds/mTSG_brn_Hunt_Eden/mTSG_brn_Hunt_Eden.ent"
 m_sName "Hunt"
 m_sAuthor "Boryan"
 m_sDescription "Операция FIA по ликвидации главы оккупационной советской администрации"
 m_sDetails "Вдохновлено миссией Frayd Deputat"
 m_sIcon "{4B91B7B487F17FBD}UI/Textures/MissionLoadingScreens/Reforger_ConflictIcon_Arland_UI.edds"
 m_sLoadingScreen "{B2B05DC5DDAA9FAC}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_Arland_UI.edds"
 m_sPreviewImage "{4B91B7B487F17FBD}UI/Textures/MissionLoadingScreens/Reforger_ConflictIcon_Arland_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 76
 m_iStartingHours 12
}