SCR_MissionHeader {
 World "{0F3BD8C68C6C42B1}Worlds/mTSG_brn_RHS_Two_Waves_Arland/mTSG_brn_RHS_Two_Waves_Arland.ent"
 m_sName "Две волны"
 m_sAuthor "Boryan"
 m_sDescription "Вымышленное боестолкновение ВС РФ и USMC"
 m_sIcon "{ECC002DC24759205}Assets/Structures/BuildingsParts/Signs/SignWall_01/Data/SignWall_01_RadioEveron_BCR.edds"
 m_sLoadingScreen "{ECC002DC24759205}Assets/Structures/BuildingsParts/Signs/SignWall_01/Data/SignWall_01_RadioEveron_BCR.edds"
 m_sPreviewImage "{ECC002DC24759205}Assets/Structures/BuildingsParts/Signs/SignWall_01/Data/SignWall_01_RadioEveron_BCR.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 78
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 13
 m_iStartingMinutes 37
}