SCR_MissionHeader {
 World "{9A80F16977FBC984}Worlds/mTSG_Tyn_RHS_BTRincedent_Arland/mTSG_Tyn_RHS_BTRincedent_Arland.ent"
 m_sName "БТРная ситуация"
 m_sAuthor "Tynec"
 m_sDescription "Миссия по уничтожению заглохшего БТРа"
 m_sIcon "{29D8AD9BCEC17268}UI/Textures/MissionLoadingScreens/placeholder_1_UI.edds"
 m_sLoadingScreen "{29D8AD9BCEC17268}UI/Textures/MissionLoadingScreens/placeholder_1_UI.edds"
 m_sPreviewImage "{29D8AD9BCEC17268}UI/Textures/MissionLoadingScreens/placeholder_1_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 61
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 11
}