SCR_MissionHeader {
 World "{DE864B10B262D825}Worlds/mTSG_Tyn_RHS_Lamantin's_seaport_Eden/mTSG_Tyn_RHS_Lamantin's_seaport_Eden.ent"
 m_sName "Морской порт Ламантина"
 m_sAuthor "Tynec"
 m_sDescription "Миссия по захвату порта"
 m_sIcon "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sLoadingScreen "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sPreviewImage "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 114
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 11
}