SCR_MissionHeader {
 World "{2617819E44ABED16}worlds/Lavalette_Estate/Lavalette_Estate.ent"
 m_sName "Поместь Ла Валетт"
 m_sAuthor "Tynec"
 m_sDescription "Операция по захвату важных документов"
 m_sIcon "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sLoadingScreen "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sPreviewImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 101
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}