SCR_MissionHeaderCampaign {
 World "{436595B59734D29E}Worlds/mTSG_drg_AfghanBlizzard_Takistan/mTSG_drg_AfghanBlizzard_Takistan.ent"
 m_sName "Афганская вьюга"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Takistan, ZU-23 (becon), Lobby missions modules"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}