SCR_MissionHeader {
 World "{452E6834C55656D3}Worlds/mTSG_drg_Laruns_or_Chotain_Eden/mTSG_drg_Laruns_or_Chotain_Eden.ent"
 m_sName "Ларун или Шотен?"
 m_sAuthor "Drongo"
 m_sDescription "Наступательная операция СССР на один из населенных пунктов под контролем США"
 m_sIcon "{FB5615ADFCC3ADC9}UI/Textures/MissionLoadingScreens/Reforger_TutorialIcon_UI.edds"
 m_sLoadingScreen "{9EAE4160EE6C7EB0}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sPreviewImage "{9EAE4160EE6C7EB0}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 128
 m_iStartingHours 12
}