SCR_MissionHeader {
 World "{AA662E24E38D7CAE}Worlds/mTSG_brn_Long_Raid_Eden/mTSG_brn_Long_Raid_Eden.ent"
 m_sName "Long Raid"
 m_sAuthor "Boryan"
 m_sDescription "ВС США уничтожает вертолеты на аэродроме охраняемом СССР"
 m_sDetails "По мотивам миссии Long Raid для Arma 3 авторов yakir, Return, Drongo"
 m_sIcon "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sLoadingScreen "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sPreviewImage "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 79
 m_iStartingHours 12
}