SCR_MissionHeaderCampaign {
 World "{F5527AB9508964DA}Worlds/mTSG_drg_RedStream_Barzan/mTSG_drg_RedStream_Barzan.ent"
 m_sName "Красный ручей"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Barzan, Lobby missions modules"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}