SCR_MissionHeader {
 World "{7C19E827E0545999}Worlds/mTSG_brn_Diversion_Eden/mTSG_brn_Diversion_Eden.ent"
 m_sName "Diversion"
 m_sAuthor "Boryan"
 m_sDescription "Диверсия СССР в порту охраняемом США"
 m_sIcon "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
 m_sLoadingScreen "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
 m_sPreviewImage "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
 m_sGameMode "mTSG"
 m_iPlayerCount 107
 m_iStartingHours 1
 m_iStartingMinutes 15
}